<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".new_chore">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/returnNewChore"
                android:layout_width="32dp"
                android:layout_height="25dp"
                android:background="@null"
                android:contentDescription="@string/ikona_powrotu"
                android:gravity="center_vertical"
                app:srcCompat="@drawable/back_icon" />

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-32dp"
                android:layout_marginLeft="-32dp"
                android:gravity="center"
                android:text="@string/nowy_obowiazek"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="22sp" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:fadeScrollbars="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/choresListExpand"
                android:layout_width="330dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input"
                android:popupBackground="@drawable/dropdown_background"
                android:spinnerMode="dropdown"
                tools:listitem="@layout/drop_down_item" />

            <EditText
                android:id="@+id/ChoreName"
                android:layout_width="330dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:background="@drawable/input"
                android:gravity="center_vertical"
                android:hint="@string/nazwa_obowiazku"
                android:inputType="text" />

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zmiana"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/frequencyListExpand"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/input"
                    android:gravity="center_vertical"
                    android:popupBackground="@drawable/dropdown_background"
                    android:spinnerMode="dropdown"
                    tools:listitem="@layout/drop_down_item" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="@string/na"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/freqDaysListExpand"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/input"
                    android:gravity="center_vertical"
                    android:popupBackground="@drawable/dropdown_background"
                    android:spinnerMode="dropdown"
                    tools:listitem="@layout/drop_down_item" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/choresRecyclerView"
                android:layout_width="330dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                tools:listitem="@layout/spinner" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/saveChangesChore"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button"
        android:enabled="true"
        android:text="@string/zapisz"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

</LinearLayout>